━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                       🔐 𝐄𝐧𝐯𝐢𝐫𝐨𝐧𝐦𝐞𝐧𝐭 𝐕𝐚𝐫𝐢𝐚𝐛𝐥𝐞𝐬 🔐

✨ 𝐇ᴇʀᴇ 𝐘ᴏᴜ 𝐒ʜᴏᴜʟᴅ 𝐏ᴜᴛ 𝐘ᴏᴜʀ 𝐓ᴇʟᴇɢʀᴀᴍ 𝐁ᴏᴛ 𝐚ɴᴅ 𝐔sᴇʀ 𝐃ᴇᴛᴀɪʟs ✨


# API_ID: 🆔 Telegram API ID (integer)
API_ID=10117104

# API_HASH: 🔑 Telegram API Hash (string)
API_HASH=00047e7e14696b397ec6eceda8854d89

# BOT_TOKEN: 🤖 Bot Token from BotFather
BOT_TOKEN=7972474469:AAGAPvjDuwp4t9-miG-YyV0J5wLLh_9Rc6I

# LOG_GROUP_ID: 📢 Log Group ID (integer)
LOG_GROUP_ID=-1002887678000

# MONGO_DB_URI: 🗄️ MongoDB URI
MONGO_DB_URI=mongodb+srv://bot627668:2bEJ56yJSu7vzLws@cluster0.qbw5van.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# OWNER_ID: 👤 Owner User ID (integer)
OWNER_ID=7874119652

# STRING_SESSION: 🔄 Pyrogram Userbot Session (string)
STRING_SESSION=BQCaX_AAA89wNxvnSblzgt0zglwKjLHYmfyj1tTaHXlD9CDIYaHkT39VpCT1X-wYz7J-7RddM10rZOAZKdC_B9Sfitm6jcfNRDwPfe0R009zkRLBDWu1snC5SoUXT-ybPa9W5rmCe-5gk7D0RZQDjcrfkRJMJq8nmlPmrTsYa1vSoHK6Vz26bUwBy3nRnlAJQFlE9idmP_sCoIyFBTR5yCGGsznNvJUrK1Szj2UxrX0rmmZ62dkREv1QyacsmSTMGjbhfFjyLX4gsRbs9p0jvQrkpHgi5Iygxxrob4hKDomS16Wj1l7OOyoMilSNHiQujbA-15KWtq_WrGCBzA0mwflmKhhNjwAAAAHcMu47AA

# SUPPORT_GROUP: 🆘 Support Group URL
SUPPORT_GROUP=https://t.me/+gaoqm0JI6uFlZGNl

# SUPPORT_CHANNEL: 📡 Support Channel URL
SUPPORT_CHANNEL=https://t.me/Airtelup

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                     🛠️ 𝐂𝐫𝐞𝐝𝐢𝐭𝐬 & 𝐂𝐨𝐧𝐭𝐚𝐜𝐭 🛠️

# 🔥 Developed & Maintained by:
#  Telegram: @WTF_WhyMeeh
#  Telegram: @ShrutiBots

# ⚠️ Please keep credits intact if you use this bot publicly!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
